# GlukApp

./: build.gradle  settings.gradle
GlukLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glukdataapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glukdataapp/: EntryAdapter.java  MainActivity.java  MyResources.java  SettingsActivity.java
app/src/main/java/com/example/glukdataapp/fragments/: GlucoseEntryFragment.java  GlucoseListFragment.java  InsulinEntryFragment.java  InsulinListFragment.java
app/src/main/java/com/example/glukdataapp/network/: INetworkComm.java  NetworkComm.java
app/src/main/java/com/example/glukdataapp/realm/: IRealmControl.java  RealmControl.java
app/src/main/java/com/example/glukdataapp/realm/models/: GlucoseEntry.java  IModel.java  InsulinEntry.java
app/src/main/res/drawable/: ic_lens_green_24dp.xml  ic_lens_red_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  create_entry_layout.xml  edit_value_layout.xml  entry_list_layout.xml  navigation_header.xml  row_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/example/glukdataapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
